# Android-RSS-Reader-Library

./: README.markdown  gradle.properties  settings.gradle
releases/com/alterego/androidrssreaderlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/alterego/androidrssreaderlibrary/1.0.0/: androidrssreaderlibrary-1.0.0.aar  androidrssreaderlibrary-1.0.0.aar.md5  androidrssreaderlibrary-1.0.0.aar.sha1  androidrssreaderlibrary-1.0.0.pom  androidrssreaderlibrary-1.0.0.pom.md5  androidrssreaderlibrary-1.0.0.pom.sha1
releases/com/alterego/androidrssreaderlibrary/1.1.0/: androidrssreaderlibrary-1.1.0.aar  androidrssreaderlibrary-1.1.0.aar.md5  androidrssreaderlibrary-1.1.0.aar.sha1  androidrssreaderlibrary-1.1.0.pom  androidrssreaderlibrary-1.1.0.pom.md5  androidrssreaderlibrary-1.1.0.pom.sha1
samplefeedreader/: build.gradle
samplefeedreader/src/androidTest/java/solutions/alterego/samplefeedreader/: ApplicationTest.java
samplefeedreader/src/main/: AndroidManifest.xml
samplefeedreader/src/main/java/solutions/alterego/samplefeedreader/: FeedActivity.java
samplefeedreader/src/main/res/layout/: activity_feed.xml
samplefeedreader/src/main/res/values/: strings.xml
